doc/template/index.jade
doctype html
html(lang="en")
  head
    title=config.title
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext")
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Roboto:300,400,100,700&subset=latin,latin-ext")
    link(rel="stylesheet", type="text/css", href="{{assets}}/mdi/css/materialdesignicons.min.css")
    link(rel="stylesheet", type="text/css", href="{{assets}}/highlightjs/styles/monokai_sublime.css")
    link(rel="stylesheet", type="text/css", href="{{assets}}/highlightjs/styles/tomorrow.css")
    link(rel="stylesheet", href="{{assets}}/main.css")
    script(type="text/javascript", src="{{assets}}/live.js")
    script(type="text/javascript", src="{{assets}}/main.js")
  body

    header#header
      div#logo: a(href="{{base}}/")!=config.header_title

      if config.github
        div#get-on-github: a(href=config.github, target="_blank")
          i.mdi.mdi-github-circle
          span Get on GitHub

      if config.menu
        nav#menu
          ul
            each label, link in config.menu
              li: a(href=link)=label

    div#main

      mixin navTree( parent )
        ul
          each item in parent.sections
            if item.type == "page"
              li.page(class={ "current": item.id === page.id, "current-parent": page.id.substr(0, item.id.length) === item.id })
                a(href="{{base}}#{item.id}")=item.label
                +navTree( item )
            else
              li.section: a(href="{{base}}#{parent.id}##{item.anchor}")=item.label

      nav#toc
        +navTree(nav)

      if sidecode
        div#sidecode

      div#contents(class={ "with-sidecode": sidecode === true })
        each section, id in sections
          if section.type == "page"
            a(href="{{base}}#{section.id}", class={ "page-link": true, "with-excerpt": section.excerpt })
              div.section.page
                div.anchor(id=section.anchor)
                i.mdi.mdi-arrow-right-bold-circle-outline.icon
                h2=section.label
                if section.excerpt
                  !=section.excerpt

          else
            div.section
              div.anchor(id=section.anchor)
              !=section.html

sandbox/site/api-reference/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>META Platform Codebase</title>
    <!--Base CSS-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100,700&amp;subset=latin,latin-ext">
    <link rel="stylesheet" type="text/css" href="./../assets/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="./../assets/highlightjs/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./../assets/template.css">
    <link rel="stylesheet" href="./../assets/content.css">
    <!--Custom CSS-->
    <!--Base scripts-->
    <script type="text/javascript" src="./../assets/live.js"></script>
    <script type="text/javascript" src="./../assets/main.js"></script>
    <!--Custom scripts-->
    <!--META-->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="META Doc / https://github.com/metaplatform/meta-doc">
    <meta name="description" content="Project documentation generator with support of HTML and Markdown pages.">
    <meta name="keywords" content="documentation generator doc api meta readme">
    <meta name="author" content="META Platform">
  </head>
  <body id="top">
    <header id="header" style="background-image: url('./../media/header.jpg');background-position: top;">
      <button id="menu-open"><i class="mdi mdi-menu"></i></button>
      <div id="logo"><a href="./../"><strong>META</strong>Platform <span>Codebase</span></a></div>
      <div id="header-nav">
        <button id="menu-close"><i class="mdi mdi-close"></i></button>
        <div id="get-on-github"><a href="https://github.com/metaplatform" target="_blank"><i class="mdi mdi-github-circle"></i><span>Get on GitHub</span></a></div>
        <nav id="menu">
          <ul>
            <li><a href="http://www.meta-platform.com/">Project homepage</a></li>
            <li><a href="http://www.meta-platform.com/contact/">Support</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="main">
      <nav id="toc">
        <button id="toc-toggle"><i class="mdi mdi-format-list-bulleted"></i></button>
              <ul>
                <li data-anchor="#top" class="section"><a href="./../#top">Home</a></li>
                <li data-anchor="01_Tutorial" class="page"><a href="./../tutorial/#top"><i class="mdi mdi-book-open icon"></i>Tutorial</a>
                        <ul>
                          <li data-anchor="01_Subdir" class="page"><a href="./../tutorial/subdir/#top"><i class="mdi mdi-book-open icon"></i>Subdir</a>
                                  <ul>
                                    <li data-anchor="01_Page_1" class="page"><a href="./../tutorial/subdir/page-1/#top"><i class="mdi mdi-book-open icon"></i>Page 1</a>
                                            <ul>
                                              <li data-anchor="Section" class="section"><a href="./../tutorial/subdir/page-1/#Section">Section</a></li>
                                            </ul>
                                    </li>
                                    <li data-anchor="02_Page_2" class="page"><a href="./../tutorial/subdir/page-2/#top"><i class="mdi mdi-book-open icon"></i>Page 2</a>
                                            <ul>
                                              <li data-anchor="Section" class="section"><a href="./../tutorial/subdir/page-2/#Section">Section</a></li>
                                            </ul>
                                    </li>
                                    <li data-anchor="03_Page_3" class="page"><a href="./../tutorial/subdir/page-3/#top"><i class="mdi mdi-book-open icon"></i>Page 3</a>
                                            <ul>
                                              <li data-anchor="Section" class="section"><a href="./../tutorial/subdir/page-3/#Section">Section</a></li>
                                            </ul>
                                    </li>
                                    <li data-anchor="04_Page_4" class="page"><a href="./../tutorial/subdir/page-4/#top"><i class="mdi mdi-book-open icon"></i>Page 4</a>
                                            <ul>
                                              <li data-anchor="Section" class="section"><a href="./../tutorial/subdir/page-4/#Section">Section</a></li>
                                            </ul>
                                    </li>
                                    <li data-anchor="05_Page_5" class="page"><a href="./../tutorial/subdir/page-5/#top"><i class="mdi mdi-book-open icon"></i>Page 5</a>
                                            <ul>
                                              <li data-anchor="Section" class="section"><a href="./../tutorial/subdir/page-5/#Section">Section</a></li>
                                            </ul>
                                    </li>
                                    <li data-anchor="Test" class="section"><a href="./../tutorial/subdir/#Test">Test</a></li>
                                    <li data-anchor="Test_2" class="section"><a href="./../tutorial/subdir/#Test_2">Test 2</a></li>
                                    <li data-anchor="Test_3" class="section"><a href="./../tutorial/subdir/#Test_3">Test 3</a></li>
                                  </ul>
                          </li>
                          <li data-anchor="02_Step_1" class="section"><a href="./../tutorial/#02_Step_1">Step 1</a></li>
                          <li data-anchor="03_Step_2" class="section"><a href="./../tutorial/#03_Step_2">Step 2</a></li>
                        </ul>
                </li>
                <li data-anchor="02_API_Reference" class="page current-parent current"><a href="./../api-reference/#top"><i class="mdi mdi-file-xml icon"></i>API Reference</a>
                        <ul class="current">
                          <li data-anchor="01_Introduction" class="section"><a href="./../api-reference/#01_Introduction">Introduction</a></li>
                          <li data-anchor="02_Get_records" class="section"><a href="./../api-reference/#02_Get_records">Get records</a></li>
                          <li data-anchor="03_Add_records" class="section"><a href="./../api-reference/#03_Add_records">Add records</a></li>
                          <li data-anchor="04_Update_records" class="section"><a href="./../api-reference/#04_Update_records">Update records</a></li>
                          <li data-anchor="05_Delete_records" class="section"><a href="./../api-reference/#05_Delete_records">Delete records</a></li>
                          <li data-anchor="06_Notes" class="section"><a href="./../api-reference/#06_Notes">Notes</a></li>
                        </ul>
                </li>
                <li data-anchor="03_Client_libraries" class="page"><a href="./../client-libraries/#top"><i class="mdi mdi-cloud-check icon"></i>Client libraries</a>
                        <ul>
                          <li data-anchor="Intro" class="section"><a href="./../client-libraries/#Intro">Intro</a></li>
                        </ul>
                </li>
                <li data-anchor="04_Integration" class="page"><a href="./../integration/#top"><i class="mdi mdi-google-circles-extended icon"></i>Integration</a>
                        <ul>
                          <li data-anchor="Intro" class="section"><a href="./../integration/#Intro">Intro</a></li>
                        </ul>
                </li>
                <li data-anchor="05_Testing" class="page"><a href="./../testing/#top"><i class="mdi mdi-checkbox-marked-outline icon"></i>Testing</a>
                        <ul>
                          <li data-anchor="Intro" class="section"><a href="./../testing/#Intro">Intro</a></li>
                        </ul>
                </li>
                <li data-anchor="06_Samples" class="page"><a href="./../samples/#top"><i class="mdi mdi-package-variant icon"></i>Samples</a>
                        <ul>
                          <li data-anchor="Intro" class="section"><a href="./../samples/#Intro">Intro</a></li>
                        </ul>
                </li>
                <li data-anchor="07_Intro" class="section"><a href="./../#07_Intro">Intro</a></li>
                <li data-anchor="08_Getting_started" class="section"><a href="./../#08_Getting_started">Getting started</a></li>
              </ul>
      </nav>
      <div id="sidecode"></div>
      <article id="page" class="with-sidecode">
        <section class="section">
          <div id="01_Introduction" class="anchor"></div>
          <div class="content"><h1>Introduction</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>

            <div class="clear"></div>
          </div>
        </section>
        <section class="section">
          <div id="02_Get_records" class="anchor"></div>
          <div class="content"><div class="sidecode">
<div class="side-wrapper">
<h2 class="http get">/items</h2>
<p>Lorem ipsum dolor sit amet...</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">var</span> service = service.locate(<span class="hljs-string">"db"</span>);

service(<span class="hljs-string">"/items"</span>).get(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)</span>{
    <span class="hljs-built_in">console</span>.log(err, data);
});
</code></pre>
</div>
</div>
<h2>Retreive records</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>

            <div class="clear"></div>
          </div>
        </section>
        <section class="section">
          <div id="03_Add_records" class="anchor"></div>
          <div class="content"><div class="sidecode">
<div class="side-wrapper">
<h2 class="http post">/items</h2>
<p>Lorem ipsum dolor sit amet...</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">var</span> service = service.locate(<span class="hljs-string">"db"</span>);

service(<span class="hljs-string">"/items"</span>).post({
    first_name: <span class="hljs-string">"John"</span>,
    last_name: <span class="hljs-string">"Doe"</span>
}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)</span>{
    <span class="hljs-built_in">console</span>.log(err, data);
});
</code></pre>
</div>
</div>
<h2>Add record to database</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>

            <div class="clear"></div>
          </div>
        </section>
        <section class="section">
          <div id="04_Update_records" class="anchor"></div>
          <div class="content"><div class="sidecode">
<div class="side-wrapper">
<h2 class="http put">/items/:id</h2>
<p>Lorem ipsum dolor sit amet...</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">var</span> service = service.locate(<span class="hljs-string">"db"</span>);

service(<span class="hljs-string">"/items/1"</span>).put({
    first_name: <span class="hljs-string">"John"</span>,
    last_name: <span class="hljs-string">"Doe"</span>
}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)</span>{
    <span class="hljs-built_in">console</span>.log(err, data);
});
</code></pre>
</div>
</div>
<h2>Update record</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>

            <div class="clear"></div>
          </div>
        </section>
        <section class="section">
          <div id="05_Delete_records" class="anchor"></div>
          <div class="content"><div class="sidecode">
<div class="side-wrapper">
<h2 class="http del">/items/:id</h2>
<p>Lorem ipsum dolor sit amet...</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">var</span> service = service.locate(<span class="hljs-string">"db"</span>);

service(<span class="hljs-string">"/items/1"</span>).del(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)</span>{
    <span class="hljs-built_in">console</span>.log(err, data);
});
</code></pre>
</div>
</div>
<h2>Delete record</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>

            <div class="clear"></div>
          </div>
        </section>
        <section class="section">
          <div id="06_Notes" class="anchor"></div>
          <div class="content"><h2>Notes</h2>
<div class="message info">
<i class="mdi mdi-information"></i><p class="title"><strong>Message title!</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>
</div>
<div class="message warn">
<i class="mdi mdi-alert-circle"></i><p class="title"><strong>Message title!</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>
</div>
<div class="message alert">
<i class="mdi mdi-alert"></i><p class="title"><strong>Message title!</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>
</div>
<div class="message success">
<i class="mdi mdi-checkbox-marked-circle"></i><p class="title"><strong>Message title!</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend arcu vitae iaculis varius. Vestibulum faucibus convallis sem nec lobortis. Proin blandit blandit ex, ac sodales lectus posuere vel. Cras elementum, risus ut dapibus viverra, quam libero consequat lacus, aliquam pretium orci leo at odio.</p>
</div>

            <div class="clear"></div>
          </div>
        </section>
      </article>
    </div>
    <div id="lightbox">
      <div class="placehelper">
        <div class="wrapper">
          <div class="container"></div>
          <div class="preloader"><img src="./../assets/lightbox-preloader.gif"></div>
          <button class="close"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></button>
        </div>
      </div>
    </div>
  </body>
</html>
